# IMPOSTAZIONI SERVER
SERVER_URL = 'http://localhost:'
SERVER_PORT = 8000

# IMPOSTAZIONI DATABASE
DATABASE_URL = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_PORT = 3306
DATABASE_NAME = 'ipanino'
DATABASE_DIALECT = 'mysql'
DATABASE_LOGGING = true

# IMPOSTAZIONI SESSIONE
SESSION_SECRET_KEY = 'Wj.]nO1XtP7CJ)M'
SESSION_MAXAGE_COOKIE = 1209600000 # -> 2 Settimane
SESSION_DATABASE_TABLE = 'sessions'